<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3CFC11E3-A3DA-48C9-A1A6-52B08A4DED58}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EchoDesertTrips.Desktop</RootNamespace>
    <AssemblyName>EchoDesertTrips.Desktop</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>EkoTours.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reports\ReportGenerator.cs" />
    <Compile Include="Support\AgencyEventArgs.cs" />
    <Compile Include="Support\AuthenticationEventArgs.cs" />
    <Compile Include="Support\BoolToOppositeConverter.cs" />
    <Compile Include="Support\BoolToYesNoConverter.cs" />
    <Compile Include="Support\CustomerEventArgs.cs" />
    <Compile Include="Support\CustomerOrderEventArgs.cs" />
    <Compile Include="Support\Destination.cs" />
    <Compile Include="Support\EnterKeyTraversal.cs" />
    <Compile Include="Support\ExpanderToBooleanConverter.cs" />
    <Compile Include="Support\GroupWidthCoverter.cs" />
    <Compile Include="Support\HotelEventArgs.cs" />
    <Compile Include="Support\ListWrapper.cs" />
    <Compile Include="Support\Mapper.cs" />
    <Compile Include="Support\MessageDialogService.cs" />
    <Compile Include="Support\PhoneNumberValidation.cs" />
    <Compile Include="Support\Prices.cs" />
    <Compile Include="Support\ReservationEventArgs.cs" />
    <Compile Include="Support\RelayCommand.cs" />
    <Compile Include="Support\ReservationUtils.cs" />
    <Compile Include="Support\RoomTypeIdToRoomTypeNameConverter.cs" />
    <Compile Include="Support\TourEventArgs.cs" />
    <Compile Include="Support\TourTypeEventArgs.cs" />
    <Compile Include="Support\ViewModelAuthenticatedToVisibilityConverter.cs" />
    <Compile Include="Support\ViewModelNullToVisibilityConverter.cs" />
    <Compile Include="Support\BoolToVisiblityConverter.cs" />
    <Compile Include="ViewModels\AdminViewModel.cs" />
    <Compile Include="ViewModels\AgencyViewModel.cs" />
    <Compile Include="ViewModels\AgentsViewModel.cs" />
    <Compile Include="ViewModels\CustomerGridViewModel.cs" />
    <Compile Include="ViewModels\DashboardViewModel.cs" />
    <Compile Include="ViewModels\EditAgentsViewModel.cs" />
    <Compile Include="ViewModels\EditCustomerGridViewModel.cs" />
    <Compile Include="ViewModels\EditHotelViewModel.cs" />
    <Compile Include="ViewModels\EditTourGridViewModel.cs" />
    <Compile Include="ViewModels\EditTourTypeViewModel.cs" />
    <Compile Include="ViewModels\HotelViewModel.cs" />
    <Compile Include="ViewModels\LoginControlViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\EditOrderViewModel.cs" />
    <Compile Include="ViewModels\OperatorViewModel.cs" />
    <Compile Include="ViewModels\OptionalsViewModel.cs" />
    <Compile Include="ViewModels\ReservationsViewModel.cs" />
    <Compile Include="ViewModels\RoomTypeViewModel.cs" />
    <Compile Include="ViewModels\TourGridViewModel.cs" />
    <Compile Include="ViewModels\TourTypeViewModel.cs" />
    <Compile Include="Views\AdminView.xaml.cs">
      <DependentUpon>AdminView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AgencyView.xaml.cs">
      <DependentUpon>AgencyView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AgentsView.xaml.cs">
      <DependentUpon>AgentsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CustomerGridView.xaml.cs">
      <DependentUpon>CustomerGridView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EditAgentsView.xaml.cs">
      <DependentUpon>EditAgentsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EditCustomerGridView.xaml.cs">
      <DependentUpon>EditCustomerGridView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EditHotelView.xaml.cs">
      <DependentUpon>EditHotelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EditTourGridView.xaml.cs">
      <DependentUpon>EditTourGridView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EditTourTypeView.xaml.cs">
      <DependentUpon>EditTourTypeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HotelView.xaml.cs">
      <DependentUpon>HotelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LoginControlView.xaml.cs">
      <DependentUpon>LoginControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\EditOrderView.xaml.cs">
      <DependentUpon>EditOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OperatorView.xaml.cs">
      <DependentUpon>OperatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OptionalsView.xaml.cs">
      <DependentUpon>OptionalsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ReservationsView.xaml.cs">
      <DependentUpon>ReservationsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RoomTypeView.xaml.cs">
      <DependentUpon>RoomTypeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestView.xaml.cs">
      <DependentUpon>TestView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TourGridView.xaml.cs">
      <DependentUpon>TourGridView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TourTypeView.xaml.cs">
      <DependentUpon>TourTypeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\EchoDesertTrips.Client.Entities.AgencyWrapper.datasource" />
    <None Include="Properties\DataSources\EchoDesertTrips.Client.Entities.AgentWrapper.datasource" />
    <None Include="Properties\DataSources\EchoDesertTrips.Client.Entities.CustomerWrapper.datasource" />
    <None Include="Properties\DataSources\EchoDesertTrips.Client.Entities.LodggingPlaceWrapper.datasource" />
    <None Include="Properties\DataSources\EchoDesertTrips.Client.Entities.NationalityWrapper.datasource" />
    <None Include="Properties\DataSources\EchoDesertTrips.Client.Entities.TourDestinationWrapper.datasource" />
    <None Include="Properties\DataSources\EchoDesertTrips.Client.Entities.Trip.datasource" />
    <None Include="Properties\DataSources\EchoDesertTrips.Client.Entities.TripWrapper.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common.ServiceModel\Core.Common.ServiceModel.csproj">
      <Project>{308F1C49-7CA1-4D8E-860F-D6A8309D99DF}</Project>
      <Name>Core.Common.ServiceModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\EchoDesertTrips.Business.Entities\EchoDesertTrips.Business.Entities.csproj">
      <Project>{5A7FB8AE-C1D7-412A-8882-E9E952A9256F}</Project>
      <Name>EchoDesertTrips.Business.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\EchoDesertTrips.Client.Proxies\EchoDesertTrips.Client.Proxies.csproj">
      <Project>{55be1b71-8c6e-4fbb-8fb6-1f969ae7309a}</Project>
      <Name>EchoDesertTrips.Client.Proxies</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common.Contracts\Core.Common.Contracts.csproj">
      <Project>{B279BD06-45E6-4785-B4D9-EEF8A392CF32}</Project>
      <Name>Core.Common.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common.UI\Core.Common.UI.csproj">
      <Project>{97A944DD-8650-49C4-99BE-B56E3FF8CD81}</Project>
      <Name>Core.Common.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj">
      <Project>{C4635DF6-CC42-434F-ABF9-A23DCBBC9DEB}</Project>
      <Name>Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\EchoDesertTrips.Client.Bootstrapper\EchoDesertTrips.Client.Bootstrapper.csproj">
      <Project>{EF80E25C-405C-42B9-9AC6-BE5873B8D76C}</Project>
      <Name>EchoDesertTrips.Client.Bootstrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\EchoDesertTrips.Client.Contracts\EchoDesertTrips.Client.Contracts.csproj">
      <Project>{BE74B75E-50B4-4B67-AEAF-CE184A2088EA}</Project>
      <Name>EchoDesertTrips.Client.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\EchoDesertTrips.Client.Entities\EchoDesertTrips.Client.Entities.csproj">
      <Project>{A098E49C-3A39-40FB-86A1-68891B9CCE4C}</Project>
      <Name>EchoDesertTrips.Client.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\Core.Common.Contracts\bin\Release\Core.Common.Contracts.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\Core.Common\bin\Release\Core.Common.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\Core.Common.ServiceModel\bin\Release\Core.Common.ServiceModel.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\Core.Common.UI\bin\Release\Core.Common.UI.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Business.Entities\bin\Release\EchoDesertTrips.Business.Entities.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Client.Bootstrapper\bin\Release\EchoDesertTrips.Client.Bootstrapper.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Client.Contracts\bin\Release\EchoDesertTrips.Client.Contracts.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Client.Entities\bin\Release\EchoDesertTrips.Client.Entities.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Client.Proxies\bin\Release\EchoDesertTrips.Client.Proxies.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\log4net.2.0.8\lib\net45-full\log4net.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Prism.Composition.5.0.0\lib\NET45\Microsoft.Practices.Prism.Composition.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Prism.Interactivity.5.0.0\lib\NET45\Microsoft.Practices.Prism.Interactivity.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.Mvvm.Desktop.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.Mvvm.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Prism.PubSubEvents.1.0.0\lib\portable-sl4+wp7+windows8+net40\Microsoft.Practices.Prism.PubSubEvents.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.SharedInterfaces.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.WinForms.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\MigraDoc.DocumentObjectModel-WPF.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\MigraDoc.Rendering-WPF.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\MigraDoc.RtfRendering-WPF.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\PdfSharp-WPF.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\PdfSharp.Charting-WPF.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\PdfSharp.Xps.SimpleWPFReporting.1.0.0\lib\net45\PdfSharp.Xps.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\SimpleWPFReporting.1.1.0\lib\net45\SimpleWPFReporting.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\System.Data.HashFunction.BernsteinHash.1.8.2.2\lib\net45\System.Data.HashFunction.BernsteinHash.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\System.Data.HashFunction.Core.1.8.2.2\lib\net45\System.Data.HashFunction.Core.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\System.Data.HashFunction.Interfaces.1.0.0.2\lib\net45\System.Data.HashFunction.Interfaces.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ServiceModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Prism.Wpf.6.3.0\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.DataGrid.dll" />
    <ReferencePath Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\packages\Extended.Wpf.Toolkit.3.2.0\lib\net40\Xceed.Wpf.Toolkit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XmlSerializer.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\MainWindow.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\AdminView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\AgencyView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\AgentsView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\CustomerGridView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\DashboardView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\EditAgentsView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\EditCustomerGridView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\EditHotelView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\EditTourGridView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\EditTourTypeView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\HotelView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\LoginControlView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\MainView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\EditOrderView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\OperatorView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\OptionalsView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\ReservationsView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\RoomTypeView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\TestView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\TourGridView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\Views\TourTypeView.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\App.g.cs" />
    <Compile Include="C:\Users\yair\Documents\Visual Studio 2015\Projects\EchoDesertTrips\EchoDesertTrips.Desktop\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>